<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lar.com.lookaround.MainActivity"
    android:background="#ededed"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:paddingRight="15sp"
        android:paddingLeft="15sp"
        android:paddingTop="15sp"
        android:background="#ffffff">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:maxLength="13"
            android:minWidth="300sp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:hint="Felhasználónév"
            android:layout_alignParentEnd="true"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vezeteknev"
            android:maxLength="13"
            android:text=""
            android:minWidth="300sp"
            android:singleLine="true"
            android:hint="Vezetéknév"
            android:layout_below="@+id/username"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/username" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keresztnev"
            android:maxLength="13"
            android:minWidth="300sp"
            android:text=""
            android:hint="Keresztnév"
            android:layout_below="@+id/vezeteknev" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_below="@+id/keresztnev"
            android:layout_alignLeft="@+id/keresztnev"
            android:layout_alignStart="@+id/keresztnev"
            android:hint="Email" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regisztráció"
            android:id="@+id/button"
            android:layout_below="@+id/editText4"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showAlert"
            android:text="Bejelentkezés"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_marginBottom="81dp" />
    </RelativeLayout>

</RelativeLayout>
